<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About me</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <style>
    .center {
      padding: 1vw 1vw 1vw 1vw ;
      position: fixed;
      bottom: 20px;
      right: 20px;
      font-size: 4vh;
      line-height: 2vh;
      background-color: rgba(0,0,0,0.3);
      text-shadow: 1px 1px 10px black;
      color: #EDDDC8;
    }
    
    p {
      text-align: center;
    }
    #hello {
      font-style: oblique;
    }
.hero-image {
  background-image: url("bigface.jpg");
  background-color: #cccccc;
  height: 100vh;
  background-position: auto;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

  </style>
</head>

<body>
  
<div class="hero-image">
        <div class=container>
<nav class="navbar navbar-expand-sm">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="cats.html">Important animals in my life</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="recipes.html">Recipes</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="dj.html">DJ mixes</a>
    </li>
    <li class="nav-item active">
        <a class="nav-link thick" href="aboutme.html">About Me</a>
    </li>
  </ul>
</nav>
  <div class="center">
    <p id="hello">About Me, The Food Man</p>
    <p style="font-size: 6vh; font-weight:bolder">Me</p>
    <p style="font-weight:bold;">I am Who I Am!</p>
    <p style="font-size: 3vh;">With Passion for Real, Good Food</p>
    <p style="font-size: 2vh; font-style: oblique;font-weight:normal;">Nicknames: Vic, Vicky, DJ Vic, Slick Vic, Vilky Way</p>
  </div>
</div>  
</div>
</body>

</html>
